MONGODB_URI=mongodb+srv://neiht13:hj6scsg4@cluster0.tmy5xk2.mongodb.net
DB_NAME=test
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
NEXTAUTH_SECRET=63bc5648d67aea58c3788697b06ff98f
